# H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

logging.file.name=personLog/person.log

security.username=mohshad
security.password=password